[gd_scene load_steps=11 format=3 uid="uid://6pv160xcxskc"]

[ext_resource type="PackedScene" uid="uid://chipkmnda25yf" path="res://scenes/HexGrid.tscn" id="1_1x53f"]
[ext_resource type="PackedScene" uid="uid://bfrf3kiu1rx4g" path="res://scenes/CameraGimbal.tscn" id="1_5kkq7"]
[ext_resource type="Resource" uid="uid://etvktktstvu2" path="res://scripts/resources/card_list.tres" id="4_nxtc6"]
[ext_resource type="Script" uid="uid://csmpi7582tlt6" path="res://scripts/card_manager.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://u238va84xjcn" path="res://scripts/life_energy_manager.gd" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ggxwtq4sadur" path="res://scenes/player_manager.tscn" id="12_bjd11"]
[ext_resource type="PackedScene" path="res://scenes/SFX.tscn" id="14_mwfav"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8wwdc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m1mpq"]
sky_material = SubResource("ProceduralSkyMaterial_8wwdc")

[sub_resource type="Environment" id="Environment_6wwtl"]
background_mode = 2
background_energy_multiplier = 1.72
sky = SubResource("Sky_m1mpq")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6wwtl")

[node name="CameraGimbal" parent="." instance=ExtResource("1_5kkq7")]

[node name="HexGrid" parent="." instance=ExtResource("1_1x53f")]

[node name="CardManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.1951, 0)
script = ExtResource("4_rarhs")
possibleCards = ExtResource("4_nxtc6")
defaultSpawnCard = 3
cardStackCount = 20

[node name="LifeEnergyManager" type="Node3D" parent="."]
script = ExtResource("7_nxtc6")

[node name="grid_manager" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("12_bjd11")]
grid = NodePath("../HexGrid")

[node name="Sfx" parent="." instance=ExtResource("14_mwfav")]
