[gd_scene load_steps=2 format=3 uid="uid://it4xbalhx1n2"]

[ext_resource type="Script" uid="uid://pgci7bbujpmh" path="res://scripts/ui/h_box_container.gd" id="1_vy4mq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1000, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -157.0
offset_right = 1506.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
script = ExtResource("1_vy4mq")
