[gd_scene load_steps=2 format=3 uid="uid://clwmii4ww5lc8"]

[ext_resource type="Texture2D" uid="uid://bfd72wi70onyh" path="res://assets/textures/UI/SettingsPanel.png" id="1_f62ks"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control_SettingsPanel" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control_SettingsPanel"]
position = Vector2(576, 324)
texture = ExtResource("1_f62ks")

[node name="Button_Settings" type="Button" parent="Control_SettingsPanel/Sprite2D"]
visible = false
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -565.0
offset_top = -471.0
offset_right = -325.0
offset_bottom = -330.0
