[gd_scene load_steps=5 format=3 uid="uid://cvsl6iabrrppl"]

[ext_resource type="AudioStream" uid="uid://cb3671r2wtmcl" path="res://assets/sfx/Stellaris Soundtrack - Spatial Lullaby.mp3" id="1_1bhy6"]
[ext_resource type="Script" uid="uid://7srhvtvbjkyk" path="res://scripts/sfx.gd" id="1_2haqr"]
[ext_resource type="AudioStream" uid="uid://basqekuri50i0" path="res://assets/sfx/OpenCardStack.mp3" id="2_lccbc"]
[ext_resource type="AudioStream" uid="uid://b613owqyafnhj" path="res://assets/sfx/ButtonHover2.mp3" id="3_2haqr"]

[node name="Sfx" type="Node3D"]
script = ExtResource("1_2haqr")

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1bhy6")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer_Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2haqr")
bus = &"Hover"

[node name="AudioStreamPlayer_OpenCards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lccbc")
volume_db = -27.733
