[gd_scene load_steps=14 format=3 uid="uid://cvsl6iabrrppl"]

[ext_resource type="Script" uid="uid://7srhvtvbjkyk" path="res://scripts/sfx.gd" id="1_2haqr"]
[ext_resource type="AudioStream" uid="uid://basqekuri50i0" path="res://assets/sfx/OpenCardStack.mp3" id="2_lccbc"]
[ext_resource type="AudioStream" uid="uid://d0u77revrs2i7" path="res://assets/sfx/Soundtrack_Combined.mp3" id="2_voggf"]
[ext_resource type="AudioStream" uid="uid://b613owqyafnhj" path="res://assets/sfx/ButtonHover2.mp3" id="3_2haqr"]
[ext_resource type="AudioStream" uid="uid://hbqjaale4bxv" path="res://assets/sfx/PlaceNode_1.mp3" id="5_voggf"]
[ext_resource type="AudioStream" uid="uid://b7keq10gdsg2d" path="res://assets/sfx/PlaceNode_2.mp3" id="6_0jrv7"]
[ext_resource type="AudioStream" uid="uid://ipvqfulpehop" path="res://assets/sfx/PlaceNode_3.mp3" id="7_1pw5g"]
[ext_resource type="AudioStream" uid="uid://c0plyb5m6jwsc" path="res://assets/sfx/ViewCard.mp3" id="8_0jrv7"]
[ext_resource type="AudioStream" uid="uid://djdqsf0l1d774" path="res://assets/sfx/Spaceship_Hover.mp3" id="9_1pw5g"]
[ext_resource type="AudioStream" uid="uid://c3qd7cd0fepyn" path="res://assets/sfx/CamZoom.mp3" id="10_v6evi"]
[ext_resource type="AudioStream" uid="uid://g1ho6kpyg0do" path="res://assets/sfx/StageComplete.mp3" id="11_210p7"]
[ext_resource type="AudioStream" uid="uid://dfo2g5gbhwgxg" path="res://assets/sfx/CollectPoints.mp3" id="12_4p076"]
[ext_resource type="AudioStream" uid="uid://toy4pmvobdtu" path="res://assets/sfx/Discard.mp3" id="13_t7k33"]

[node name="Sfx" type="Node"]
script = ExtResource("1_2haqr")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_voggf")
volume_db = -16.509
autoplay = true
bus = &"Music"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2haqr")
volume_db = -17.048
bus = &"Hover"

[node name="OpenCards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lccbc")
volume_db = -27.733
bus = &"Cards"

[node name="PlaceNodes" type="Node" parent="."]

[node name="PlaceNode_1" type="AudioStreamPlayer" parent="PlaceNodes"]
stream = ExtResource("5_voggf")
bus = &"Placement"

[node name="PlaceNode_2" type="AudioStreamPlayer" parent="PlaceNodes"]
stream = ExtResource("6_0jrv7")
bus = &"Placement"

[node name="PlaceNode_3" type="AudioStreamPlayer" parent="PlaceNodes"]
stream = ExtResource("7_1pw5g")
bus = &"Placement"

[node name="ViewCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0jrv7")
volume_db = -33.231
bus = &"Cards"

[node name="LowerCard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0jrv7")
volume_db = -47.385
bus = &"Cards"

[node name="SpaceShipHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1pw5g")
volume_db = -10.13
bus = &"Movement"

[node name="CamZoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v6evi")
volume_db = -24.987
bus = &"Movement"

[node name="StageComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_210p7")
volume_db = -25.538

[node name="CollectPoints" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_4p076")
volume_db = -6.769
pitch_scale = 0.79
bus = &"Placement"

[node name="Discard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_t7k33")
bus = &"Placement"
