[gd_scene load_steps=24 format=3 uid="uid://dt6gvl36cu631"]

[ext_resource type="Script" uid="uid://085mm1x0a0jw" path="res://scripts/ui/card_count.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bsekmqr2wkbme" path="res://scripts/ui/total_life_energy.gd" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://xkeirwhipm1r" path="res://assets/Cards/Sprite-forest.png" id="3_toj4d"]
[ext_resource type="Texture2D" uid="uid://dxflifp8sebtl" path="res://assets/textures/UI/pov (1).png" id="4_kk0c7"]
[ext_resource type="Script" path="res://scripts/ui/deck_button.gd" id="5_ox6g0"]
[ext_resource type="Texture2D" uid="uid://cpyj1schddos5" path="res://assets/Cards/Sprite-beach.png" id="6_4cct8"]
[ext_resource type="Script" path="res://scenes/Card-On-MouseLeave.gd" id="7_7dvkv"]
[ext_resource type="Script" path="res://scenes/player's_progress.gd" id="7_fyfsq"]
[ext_resource type="Texture2D" uid="uid://b0nsyy0ui8dq2" path="res://assets/Cards/Sprite-top-of-deck.png" id="8_x1e8k"]
[ext_resource type="Texture2D" uid="uid://dsy3ji5hb5ghq" path="res://assets/textures/cards/Sprite-beach.png" id="9_cgfq5"]
[ext_resource type="Texture2D" uid="uid://de82l6h2lf4ac" path="res://assets/textures/cards/Sprite-lava.png" id="9_vdcm2"]
[ext_resource type="Texture2D" uid="uid://cji68fvdanb8u" path="res://assets/textures/cards/water-card.png" id="10_6rmj2"]
[ext_resource type="Texture2D" uid="uid://0lbefvklfw1w" path="res://assets/textures/cards/Sprite-mountain.png" id="11_vsj0x"]
[ext_resource type="Texture2D" uid="uid://bmso0wc058cy6" path="res://assets/textures/cards/Sprite-forest.png" id="12_qsv74"]
[ext_resource type="Texture2D" uid="uid://ch8c7mit2j7pn" path="res://assets/textures/cards/Sprite-snow.png" id="13_h1mc3"]
[ext_resource type="Script" uid="uid://ciy6n0k311m0x" path="res://scripts/ui/game_end_screen.gd" id="16_cof4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrt2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfdtt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wid3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jei0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhj8"]
bg_color = Color(0.109804, 0.113725, 0.0313726, 0.921569)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_waygp"]
bg_color = Color(0.28908, 0.71665, 7.70092e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.129558, 0.129559, 0.129558, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cof4p"]
font_size = 64

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Pov" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.003
texture = ExtResource("4_kk0c7")

[node name="Card Deck" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Card Deck"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -165.0
offset_right = -29.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qrt2e")

[node name="TextureRect2" type="TextureRect" parent="Card Deck/Panel"]
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = 1.144
anchor_top = 0.643
anchor_right = 1.144
anchor_bottom = 0.643
offset_left = -148.992
offset_top = -64.164
offset_right = 491.008
offset_bottom = 575.836
grow_horizontal = 0
grow_vertical = 0
rotation = -0.255385
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_4cct8")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Card Deck/Panel"]
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = 1.137
anchor_top = 0.667
anchor_right = 1.137
anchor_bottom = 0.667
offset_left = -134.166
offset_top = -98.716
offset_right = 505.834
offset_bottom = 541.284
rotation = 0.317316
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_toj4d")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="Card Deck/Panel"]
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.772
anchor_right = 0.996
anchor_bottom = 0.772
offset_left = -137.758
offset_top = -103.256
offset_right = 500.472
offset_bottom = 536.744
rotation = -0.0152121
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_x1e8k")
expand_mode = 1

[node name="Button2" type="Button" parent="Card Deck/Panel"]
z_index = 51
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.822
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = -122.0
offset_top = -116.656
offset_right = -12.0
offset_bottom = 27.344
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qfdtt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wid3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jei0d")
action_mode = 0
script = ExtResource("5_ox6g0")

[node name="PanelDown" type="Sprite2D" parent="."]
position = Vector2(579, 596.5)
scale = Vector2(0.482422, 0.151562)

[node name="CardCount" type="Label" parent="."]
z_index = 20
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0000000"
script = ExtResource("1_nt7q6")

[node name="Current-Card" type="Node2D" parent="."]
z_index = 20
position = Vector2(605, 645)

[node name="Card Holder" type="Control" parent="Current-Card"]
z_index = 100
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -383.0
offset_right = 111.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_7dvkv")

[node name="Card-Beach" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = -181.5
offset_top = -311.272
offset_right = 458.5
offset_bottom = 328.728
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_cgfq5")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Beach"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "						Beach"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Beach"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   If placed next to ocean, 
	gives every adjacent ocean +1 life"
autowrap_mode = 3

[node name="Card-Lava" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = 250.5
offset_top = 78.329
offset_right = 890.5
offset_bottom = 718.329
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vdcm2")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Lava"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Lava"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Lava"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Anywhere
Effect:	 
*   +1 life
*   If placed on an ocean, turns the node into a ground node"
autowrap_mode = 3

[node name="Card-Ocean" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = 674.5
offset_top = 107.329
offset_right = 1314.5
offset_bottom = 747.329
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_6rmj2")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Ocean"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Ocean"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Ocean"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   +1 life
*   turns the ground node into an ocean"
autowrap_mode = 3

[node name="Card-Mountain" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = -52.5
offset_top = 97.329
offset_right = 587.5
offset_bottom = 737.329
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_vsj0x")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Mountain"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Mountain"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Mountain"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   If placed next to Forest, gives every adjacent forest +1 life"
autowrap_mode = 3

[node name="Card-Forest" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = -321.5
offset_top = 98.329
offset_right = 318.5
offset_bottom = 738.329
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_qsv74")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Forest"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Forest"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Forest"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
* +1 life"
autowrap_mode = 3

[node name="Card-Arctic" type="TextureRect" parent="Current-Card/Card Holder"]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.949
anchor_right = 0.5
anchor_bottom = 0.949
offset_left = -322.25
offset_top = 451.173
offset_right = 317.75
offset_bottom = 1091.17
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_h1mc3")

[node name="Card Title" type="Label" parent="Current-Card/Card Holder/Card-Arctic"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -320.798
offset_right = 222.0
offset_bottom = -260.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Arctic"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="Current-Card/Card Holder/Card-Arctic"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -268.798
offset_right = 224.0
offset_bottom = -43.798
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ocean
Effect:	 
* If placed next to Ocean, gives every adjacent Ocean +1 life"
autowrap_mode = 3

[node name="Progress" type="Node" parent="."]

[node name="TotalLifeEnergy" type="Label" parent="Progress"]
z_index = 10
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.071
anchor_right = 0.5
anchor_bottom = 0.071
offset_left = -31.96
offset_top = -9.008
offset_right = 32.232
offset_bottom = 39.992
text = "0

"
horizontal_alignment = 1
script = ExtResource("1_yev5y")
metadata/_edit_use_anchors_ = true

[node name="Life Energy Bar" type="ProgressBar" parent="Progress"]
z_index = 15
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.006
anchor_right = 0.5
anchor_bottom = 0.006
offset_left = -287.544
offset_top = 4.112
offset_right = 288.456
offset_bottom = 32.112
theme_override_styles/background = SubResource("StyleBoxFlat_cfhj8")
theme_override_styles/fill = SubResource("StyleBoxFlat_waygp")
max_value = 1000.0
step = 1.0
show_percentage = false
script = ExtResource("7_fyfsq")

[node name="GameEndScreen" type="Panel" parent="."]
visible = false
z_index = 200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_cof4p")

[node name="MainLabel" type="Label" parent="GameEndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
label_settings = SubResource("LabelSettings_cof4p")

[connection signal="pressed" from="Card Deck/Panel/Button2" to="Card Deck/Panel/Button2" method="_on_deck_button_pressed"]
[connection signal="mouse_entered" from="Current-Card/Card Holder" to="Current-Card/Card Holder" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Current-Card/Card Holder" to="Current-Card/Card Holder" method="_on_control_mouse_exited"]
