[gd_scene load_steps=30 format=3 uid="uid://dt6gvl36cu631"]

[ext_resource type="Texture2D" uid="uid://bek0l78t3ob5s" path="res://assets/textures/UI/HUD.png" id="1_8k7j3"]
[ext_resource type="Script" uid="uid://085mm1x0a0jw" path="res://scripts/ui/card_count.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://715os2dhpmfu" path="res://scenes/SettingsPanel.tscn" id="2_jkdwc"]
[ext_resource type="Script" uid="uid://dgkhpjluyh7eg" path="res://scripts/ui/discardButton.gd" id="3_cof4p"]
[ext_resource type="Texture2D" uid="uid://xkeirwhipm1r" path="res://assets/Cards/Sprite-forest.png" id="3_toj4d"]
[ext_resource type="Script" uid="uid://yrb1khsfclgs" path="res://scripts/ui/deck_button.gd" id="5_ox6g0"]
[ext_resource type="Texture2D" uid="uid://cpyj1schddos5" path="res://assets/Cards/Sprite-beach.png" id="6_4cct8"]
[ext_resource type="Script" uid="uid://cu5h7en1drttd" path="res://scenes/Card-On-MouseLeave.gd" id="7_7dvkv"]
[ext_resource type="Script" uid="uid://ck53n17g25qsk" path="res://scenes/CurrentCard_Manager.gd" id="7_cof4p"]
[ext_resource type="Texture2D" uid="uid://b0nsyy0ui8dq2" path="res://assets/Cards/Sprite-top-of-deck.png" id="8_x1e8k"]
[ext_resource type="Script" uid="uid://dxklkq5nqgu1h" path="res://scripts/progress_manager.gd" id="10_cof4p"]
[ext_resource type="Texture2D" uid="uid://d0y7r2cfw116e" path="res://assets/textures/UI/Progress_Under.png" id="11_ycmcx"]
[ext_resource type="Texture2D" uid="uid://duplir55kx0ww" path="res://assets/textures/UI/Progress_Complete.png" id="12_ycmcx"]
[ext_resource type="Texture2D" uid="uid://cwjc5gk5pgwr4" path="res://assets/textures/UI/GameEndBackdropNoDither-Sheet.png" id="13_cof4p"]
[ext_resource type="FontFile" uid="uid://cwcpcjl2b0ejw" path="res://assets/fonts/Born3bSporty.ttf" id="13_f7tlh"]
[ext_resource type="Texture2D" uid="uid://eaod8sp01h7" path="res://assets/textures/UI/GameOver.png" id="13_h1mc3"]
[ext_resource type="Texture2D" uid="uid://xvf2vva5c5c8" path="res://assets/textures/UI/GameWin.png" id="14_cof4p"]
[ext_resource type="Texture2D" uid="uid://rwtxwc48vgt4" path="res://assets/textures/UI/GameEndBackdropNoStar-Sheet.png" id="15_cof4p"]
[ext_resource type="Script" uid="uid://ciy6n0k311m0x" path="res://scripts/ui/game_end_screen.gd" id="16_cof4p"]
[ext_resource type="PackedScene" uid="uid://it4xbalhx1n2" path="res://scenes/scroll.tscn" id="17_f7tlh"]
[ext_resource type="Script" uid="uid://285hy56rt4m8" path="res://scripts/gameRestart.gd" id="19_jkdwc"]
[ext_resource type="PackedScene" uid="uid://cnyorwollarn7" path="res://scenes/card_choice_window.tscn" id="22_kupmu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrt2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfdtt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wid3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jei0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsv74"]

[sub_resource type="LabelSettings" id="LabelSettings_cof4p"]
font_size = 64

[sub_resource type="Theme" id="Theme_h1mc3"]

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="HUD" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.003
texture = ExtResource("1_8k7j3")

[node name="Button_Discard" type="Button" parent="HUD"]
z_index = 70
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -224.944
offset_right = 200.0
offset_bottom = -174.944
grow_vertical = 0
text = "Discard"
script = ExtResource("3_cof4p")

[node name="Card Deck" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Card Deck"]
visible = false
z_index = 50
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -165.0
offset_right = -29.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qrt2e")

[node name="TextureRect2" type="TextureRect" parent="Card Deck/Panel"]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 1.144
anchor_top = 0.643
anchor_right = 1.144
anchor_bottom = 0.643
offset_left = -148.992
offset_top = -64.164
offset_right = 491.008
offset_bottom = 575.836
grow_horizontal = 0
grow_vertical = 0
rotation = -0.255385
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_4cct8")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Card Deck/Panel"]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 1.137
anchor_top = 0.667
anchor_right = 1.137
anchor_bottom = 0.667
offset_left = -134.166
offset_top = -98.716
offset_right = 505.834
offset_bottom = 541.284
rotation = 0.317316
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_toj4d")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect4" type="TextureRect" parent="Card Deck/Panel"]
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.772
anchor_right = 0.996
anchor_bottom = 0.772
offset_left = -137.758
offset_top = -103.256
offset_right = 500.472
offset_bottom = 536.744
rotation = -0.0152121
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_x1e8k")
expand_mode = 1

[node name="Button_OpenCarousel" type="Button" parent="Card Deck/Panel"]
z_index = 70
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.822
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = -122.0
offset_top = -116.656
offset_right = -12.0
offset_bottom = 27.344
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qfdtt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wid3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jei0d")
action_mode = 0
script = ExtResource("5_ox6g0")

[node name="PanelDown" type="Sprite2D" parent="."]
z_index = 40
position = Vector2(579, 596.5)
scale = Vector2(0.482422, 0.151562)

[node name="CardCount" type="Label" parent="."]
z_index = 10
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0000000"
script = ExtResource("1_nt7q6")

[node name="Current-Card" type="Control" parent="."]
z_index = 60
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_cof4p")

[node name="CardHolder" type="Control" parent="Current-Card"]
z_index = 60
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("7_7dvkv")
yPlus = 200

[node name="Progress" type="Node" parent="."]
script = ExtResource("10_cof4p")

[node name="TotalLifeEnergy" type="Label" parent="Progress"]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.96
offset_top = 10.495
offset_right = 32.232
offset_bottom = 85.495
text = "0

"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Progress"]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 648.0
grow_horizontal = 2
mouse_filter = 2

[node name="life_energy_bar" type="TextureProgressBar" parent="Progress/AspectRatioContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2
max_value = 1000.0
texture_under = ExtResource("11_ycmcx")
texture_progress = ExtResource("12_ycmcx")

[node name="CardCarousel" parent="." instance=ExtResource("17_f7tlh")]
visible = false

[node name="SettingsPanel" parent="." instance=ExtResource("2_jkdwc")]
z_index = 90
mouse_filter = 2

[node name="GameEndScreen" type="Panel" parent="."]
visible = false
z_index = 200
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qsv74")
script = ExtResource("16_cof4p")

[node name="MainLabel" type="Label" parent="GameEndScreen"]
z_index = 205
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.209
anchor_right = 0.5
anchor_bottom = 0.209
offset_left = -546.0
offset_top = -74.432
offset_right = 546.0
offset_bottom = 74.568
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_f7tlh")
text = "No Humans were born, the world stayed silent"
label_settings = SubResource("LabelSettings_cof4p")
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameWinBackdrop" type="TextureRect" parent="GameEndScreen"]
visible = false
self_modulate = Color(0.574271, 0.879769, 0.766053, 1)
z_index = 200
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.544
offset_right = -0.0880127
offset_bottom = -0.112
texture = ExtResource("13_cof4p")
expand_mode = 2

[node name="GameWin" type="TextureRect" parent="GameEndScreen/GameWinBackdrop"]
z_index = 205
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.645
anchor_right = 0.5
anchor_bottom = 0.645
offset_left = -161.5
offset_top = -198.38
offset_right = -97.5
offset_bottom = -134.38
scale = Vector2(5, 5)
texture = ExtResource("14_cof4p")

[node name="Button" type="Button" parent="GameEndScreen/GameWinBackdrop"]
z_index = 200
layout_mode = 0
offset_left = 525.0
offset_top = 575.0
offset_right = 639.0
offset_bottom = 606.0
text = "Restart Game"
script = ExtResource("19_jkdwc")

[node name="GameOverBackdrop" type="TextureRect" parent="GameEndScreen"]
self_modulate = Color(0.354525, 0.359313, 0.328108, 1)
z_index = 200
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.544
offset_right = -0.0880127
offset_bottom = -4.0
texture = ExtResource("15_cof4p")

[node name="GameOver" type="TextureRect" parent="GameEndScreen/GameOverBackdrop"]
modulate = Color(1, 1, 1, 0.988235)
z_index = 200
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.645
anchor_right = 0.5
anchor_bottom = 0.645
offset_left = -161.5
offset_top = -198.38
offset_right = -97.5
offset_bottom = -134.38
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
theme = SubResource("Theme_h1mc3")
texture = ExtResource("13_h1mc3")

[node name="Button" type="Button" parent="GameEndScreen/GameOverBackdrop"]
z_index = 200
layout_mode = 0
offset_left = 525.0
offset_top = 575.0
offset_right = 639.0
offset_bottom = 606.0
text = "Restart Game"
script = ExtResource("19_jkdwc")

[node name="card_choice_window" parent="." instance=ExtResource("22_kupmu")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 103.0
offset_right = 339.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="HUD/Button_Discard" to="HUD/Button_Discard" method="onPress"]
[connection signal="pressed" from="Card Deck/Panel/Button_OpenCarousel" to="Card Deck/Panel/Button_OpenCarousel" method="_on_deck_button_pressed"]
[connection signal="toggleVisibility" from="Card Deck/Panel/Button_OpenCarousel" to="CardCarousel" method="_on_button_2_toggle_visibility"]
[connection signal="mouse_entered" from="Current-Card/CardHolder" to="Current-Card/CardHolder" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Current-Card/CardHolder" to="Current-Card/CardHolder" method="_on_control_mouse_exited"]
[connection signal="pressed" from="GameEndScreen/GameWinBackdrop/Button" to="GameEndScreen/GameWinBackdrop/Button" method="_on_pressed"]
[connection signal="pressed" from="GameEndScreen/GameOverBackdrop/Button" to="GameEndScreen/GameOverBackdrop/Button" method="_on_pressed"]
