[gd_scene load_steps=11 format=3 uid="uid://deaijhr0dk4h4"]

[ext_resource type="Script" path="res://scenes/ui_implentation.gd" id="1_ni0ms"]
[ext_resource type="Texture2D" uid="uid://dxflifp8sebtl" path="res://assets/UI/pov (1).png" id="1_vis4x"]
[ext_resource type="Texture2D" uid="uid://k848kb0xek15" path="res://assets/Cards/Sprite-asteroid.png" id="2_7ia38"]
[ext_resource type="Script" path="res://scenes/player's_progress.gd" id="3_eq26l"]
[ext_resource type="Texture2D" uid="uid://cpyj1schddos5" path="res://assets/Cards/Sprite-beach.png" id="3_wd8ij"]
[ext_resource type="Texture2D" uid="uid://qn5e7c7f4xfx" path="res://assets/Cards/Sprite-desert.png" id="4_0m1i7"]
[ext_resource type="Texture2D" uid="uid://b0nsyy0ui8dq2" path="res://assets/Cards/Sprite-top-of-deck.png" id="6_ogau0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lr8l"]
bg_color = Color(0.109804, 0.113725, 0.0313726, 0.921569)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8kib"]
bg_color = Color(0.28908, 0.71665, 7.70092e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.129558, 0.129559, 0.129558, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jntg3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ni0ms")

[node name="Pov UI" type="Sprite2D" parent="."]
position = Vector2(576, 318)
texture = ExtResource("1_vis4x")

[node name="Player\'s progress" type="Node" parent="Pov UI"]
script = ExtResource("3_eq26l")

[node name="ProgressBar" type="ProgressBar" parent="Pov UI/Player\'s progress"]
anchors_preset = -1
anchor_left = 0.548
anchor_top = 0.044
anchor_right = 0.548
anchor_bottom = 0.047
offset_left = -290.296
offset_top = -14.512
offset_right = 285.704
offset_bottom = 14.544
theme_override_styles/background = SubResource("StyleBoxFlat_1lr8l")
theme_override_styles/fill = SubResource("StyleBoxFlat_w8kib")
step = 1.0
value = 50.0

[node name="Card Deck" type="Node" parent="."]

[node name="Sprite-top-of-deck" type="Sprite2D" parent="Card Deck"]
z_index = 1
position = Vector2(1059, 555)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_ogau0")

[node name="Sprite-asteroid" type="Sprite2D" parent="Card Deck"]
position = Vector2(1061, 550)
rotation = 0.254401
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7ia38")

[node name="Sprite-beach" type="Sprite2D" parent="Card Deck"]
position = Vector2(1045, 561)
rotation = -0.490582
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wd8ij")

[node name="Sprite-Lava" type="Sprite2D" parent="Card Deck"]
position = Vector2(1073, 563)
rotation = 0.181586
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_0m1i7")

[node name="Deck-Button" type="Button" parent="Card Deck"]
offset_left = 998.0
offset_top = 496.0
offset_right = 1134.0
offset_bottom = 632.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_jntg3")

[connection signal="changed" from="Pov UI/Player\'s progress/ProgressBar" to="." method="_on_progress_bar_changed"]
[connection signal="changed" from="Pov UI/Player\'s progress/ProgressBar" to="Pov UI/Player\'s progress" method="_on_progress_bar_changed"]
[connection signal="value_changed" from="Pov UI/Player\'s progress/ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="Card Deck/Deck-Button" to="." method="_on_deck_button_pressed"]
[connection signal="pressed" from="Card Deck/Deck-Button" to="." method="_on_button_pressed"]
