[gd_scene load_steps=4 format=3 uid="uid://kpj7kopyil0"]

[ext_resource type="Texture2D" uid="uid://dp3lr3i05ia46" path="res://assets/textures/new card/Sprite-Arctict.png" id="1_3ohw5"]
[ext_resource type="FontFile" uid="uid://c5s88o8o4dmxj" path="res://assets/fonts/Born2bSportyV2.ttf" id="2_42xyl"]
[ext_resource type="FontFile" uid="uid://xinvy1foikwy" path="res://assets/fonts/PixelMechaBold.ttf" id="3_hgo68"]

[node name="arctic_card" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 0.988
offset_right = -450.432
offset_bottom = -640.224
texture = ExtResource("1_3ohw5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -23.0
offset_right = 200.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Card Title" type="Label" parent="VBoxContainer"]
clip_children = 2
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_42xyl")
theme_override_font_sizes/font_size = 64
text = "Arctic"
horizontal_alignment = 1

[node name="place" type="Label" parent="VBoxContainer"]
clip_children = 2
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hgo68")
theme_override_font_sizes/font_size = 36
text = "Place on: Ocean"
autowrap_mode = 3

[node name="effect" type="Label" parent="VBoxContainer"]
clip_children = 2
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hgo68")
theme_override_font_sizes/font_size = 28
text = "+100 life for every adjacent Ocean"
autowrap_mode = 3
