[gd_scene load_steps=5 format=3 uid="uid://ggmoghus375f"]

[ext_resource type="Texture2D" uid="uid://bh16ot0edpprr" path="res://assets/textures/new card/Sprite-beach.png" id="1_ocqp4"]
[ext_resource type="FontFile" uid="uid://c5s88o8o4dmxj" path="res://assets/fonts/Born2bSportyV2.ttf" id="2_0egau"]
[ext_resource type="Texture2D" uid="uid://nr5kawp000ni" path="res://assets/textures/new card/CARD_Template.png" id="2_acitd"]
[ext_resource type="FontFile" uid="uid://xinvy1foikwy" path="res://assets/fonts/PixelMechaBold.ttf" id="3_pdwo6"]

[node name="beach_card" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 0.988
offset_right = -0.432037
offset_bottom = -0.223999
texture = ExtResource("1_ocqp4")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_acitd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -10.0
offset_right = 201.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Card Title" type="Label" parent="VBoxContainer"]
clip_children = 2
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0egau")
theme_override_font_sizes/font_size = 64
text = "						Beach"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="VBoxContainer"]
clip_children = 2
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pdwo6")
theme_override_font_sizes/font_size = 36
text = "Place on: Ground, Ocean
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Card Text2" type="Label" parent="VBoxContainer"]
clip_children = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pdwo6")
theme_override_font_sizes/font_size = 36
text = "+100 to each adjacent Ocean and Ground"
horizontal_alignment = 1
autowrap_mode = 3
