[gd_scene load_steps=2 format=3 uid="uid://ggmoghus375f"]

[ext_resource type="Texture2D" uid="uid://bh16ot0edpprr" path="res://assets/textures/new card/Sprite-beach.png" id="1_ocqp4"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 0.988
offset_right = -0.432037
offset_bottom = -0.223999
texture = ExtResource("1_ocqp4")
stretch_mode = 2

[node name="Card Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -330.0
offset_right = 172.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "						Beach"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.877
anchor_right = 0.5
anchor_bottom = 0.877
offset_left = -174.0
offset_top = -187.28
offset_right = 174.0
offset_bottom = -0.280029
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   If placed next to ocean, 
	gives every adjacent ocean +1 life"
autowrap_mode = 3
