[gd_scene load_steps=2 format=3 uid="uid://d4nowss14p7d"]

[ext_resource type="Texture2D" uid="uid://ddrawl5np0708" path="res://assets/Cards/Sprite-mountain.png" id="1_4gr1b"]

[node name="TextureRect" type="TextureRect"]
offset_left = -140.0
offset_right = 639.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4gr1b")
stretch_mode = 2

[node name="Card Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.455
anchor_right = 0.5
anchor_bottom = 0.455
offset_left = -192.5
offset_top = 23.8
offset_right = 151.5
offset_bottom = 65.8
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Camp"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.858
anchor_right = 0.5
anchor_bottom = 0.858
offset_left = -194.5
offset_top = -182.12
offset_right = 153.5
offset_bottom = 4.88
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   gives every node +1 life"
autowrap_mode = 3
