[gd_scene load_steps=2 format=3 uid="uid://bkqd76rkx1smn"]

[ext_resource type="Texture2D" uid="uid://5n6aib4aktal" path="res://assets/textures/new card/Sprite-forest.png" id="1_wrctd"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
offset_right = -0.432037
offset_bottom = -0.223999
texture = ExtResource("1_wrctd")
stretch_mode = 2

[node name="Card Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.553
anchor_right = 0.5
anchor_bottom = 0.553
offset_left = -172.0
offset_top = -43.92
offset_right = 172.0
offset_bottom = -1.92001
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Forest"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.806
anchor_right = 0.5
anchor_bottom = 0.806
offset_left = -174.0
offset_top = -132.84
offset_right = 174.0
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
* +1 life"
autowrap_mode = 3
