[gd_scene load_steps=2 format=3 uid="uid://csrwcqtn4ggye"]

[ext_resource type="Texture2D" uid="uid://b4l5hn2inacrg" path="res://assets/textures/new card/Sprite-mountain.png" id="1_genw0"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 0.988
offset_right = -0.432037
offset_bottom = -0.223999
texture = ExtResource("1_genw0")
stretch_mode = 2

[node name="Card Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.455
anchor_right = 0.5
anchor_bottom = 0.455
offset_left = -172.0
offset_top = 18.8
offset_right = 172.0
offset_bottom = 60.8
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Mountain"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.858
anchor_right = 0.5
anchor_bottom = 0.858
offset_left = -156.0
offset_top = -186.12
offset_right = 192.0
offset_bottom = 0.880005
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground
Effect:	 
*   If placed next to Forest, gives every adjacent forest +1 life"
autowrap_mode = 3
