[gd_scene load_steps=3 format=3 uid="uid://jkirbq8yfswi"]

[ext_resource type="Texture2D" uid="uid://blopq8ff6mc18" path="res://assets/textures/new card/Sprite-Ocean.png" id="1_8ichh"]
[ext_resource type="Texture2D" uid="uid://nr5kawp000ni" path="res://assets/textures/new card/CARD_Template.png" id="2_wps1f"]

[node name="Control" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.391
anchor_bottom = 1.0
texture = ExtResource("1_8ichh")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_wps1f")

[node name="Card Title" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.462
anchor_right = 0.5
anchor_bottom = 0.462
offset_left = -103.0
offset_top = 5.56
offset_right = 107.0
offset_bottom = 47.56
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Ocean"
horizontal_alignment = 1

[node name="Card Text" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.85
anchor_right = 0.523
anchor_bottom = 0.85
offset_left = -166.576
offset_top = -187.8
offset_right = 165.424
offset_bottom = -0.799988
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Location: Ground, Lava
Effect:	 
*   +1 life
*   turns the ground node into an ocean"
autowrap_mode = 3
