[gd_scene load_steps=3 format=3 uid="uid://bpm0ob5msjhne"]

[ext_resource type="PackedScene" uid="uid://b1rlom1f74mls" path="res://assets/models/glTF/HexCell_Lava_1.glb" id="1_1x8pm"]

[sub_resource type="Resource" id="Resource_1x8pm"]
metadata/__load_path__ = "res://scripts/cards/check/lava_check.gd"

[node name="Node3D" type="Node3D"]

[node name="HexCell_Lava_1" parent="." instance=ExtResource("1_1x8pm")]

[node name="check" type="Node3D" parent="."]
script = SubResource("Resource_1x8pm")
