[gd_scene load_steps=3 format=3 uid="uid://dt1a3dtvvh8b3"]

[ext_resource type="PackedScene" uid="uid://8legoen78d4u" path="res://assets/models/glTF/HexCell_Ocean_1.glb" id="1_5ejjh"]
[ext_resource type="Script" path="res://scripts/cards/check/ocean_check.gd" id="2_eg8uh"]

[node name="Node3D" type="Node3D"]

[node name="HexCell_Ocean_1" parent="." instance=ExtResource("1_5ejjh")]

[node name="check" type="Node3D" parent="."]
script = ExtResource("2_eg8uh")
