[gd_scene load_steps=2 format=3 uid="uid://bgacn6wle2m7l"]

[ext_resource type="PackedScene" uid="uid://bsygi7f3u4c11" path="res://assets/models/glTF/HexCell_Arctic_1.glb" id="1_8bnxa"]

[node name="Node3D" type="Node3D"]

[node name="HexCell_Arctic_12" parent="." instance=ExtResource("1_8bnxa")]

[node name="SynergyLogic" type="Node3D" parent="."]

[node name="check" type="Node3D" parent="."]
