[gd_scene load_steps=8 format=3 uid="uid://gcmj6b7jl0mq"]

[ext_resource type="PackedScene" uid="uid://bdgmgi6abxfj8" path="res://assets/models/glTF/HexCell_Forest_1.glb" id="1_x2i4u"]
[ext_resource type="Script" uid="uid://bkil83u885r5f" path="res://scripts/hex_cells/hex_cell.gd" id="2_u5ggj"]
[ext_resource type="PackedScene" uid="uid://b741xojvkmtud" path="res://scenes/hex_cells/hex_collider.tscn" id="3_nysdi"]
[ext_resource type="Script" uid="uid://domgxwhn6rurf" path="res://scripts/synergy/forest_synergy.gd" id="4_denpu"]
[ext_resource type="Script" uid="uid://bohs432y4hhwv" path="res://scripts/cards/check/base_check.gd" id="4_o81qx"]
[ext_resource type="PackedScene" uid="uid://csqxer6e82u86" path="res://scenes/score_indicator.tscn" id="6_qh04n"]
[ext_resource type="PackedScene" uid="uid://dejhudydw747x" path="res://scenes/invalid_indicator.tscn" id="7_7n15e"]

[node name="forest_hcell" node_paths=PackedStringArray("mesh", "score_indicator") instance=ExtResource("1_x2i4u")]
script = ExtResource("2_u5ggj")
mesh = NodePath("HexCell_Base_Forest")
score_indicator = NodePath("score_indicator")

[node name="HexCell_Base_Forest" parent="." index="0"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" parent="Area3D" index="0" instance=ExtResource("3_nysdi")]

[node name="synergy" type="Node" parent="." index="2"]
script = ExtResource("4_denpu")

[node name="check" type="Node" parent="." index="3"]
script = ExtResource("4_o81qx")
valid_cells = Array[int]([2])

[node name="score_indicator" parent="." index="4" instance=ExtResource("6_qh04n")]

[node name="invalid_indicator" parent="." index="5" instance=ExtResource("7_7n15e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13367, 0)

[connection signal="mouse_entered" from="Area3D" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="mouse_exited"]
