[gd_scene load_steps=11 format=3 uid="uid://bt50pj0iixxuu"]

[ext_resource type="PackedScene" uid="uid://4xpgyui8bcrt" path="res://assets/models/glTF/settlement_node.glb" id="1_pqtl8"]
[ext_resource type="PackedScene" uid="uid://b741xojvkmtud" path="res://scenes/hex_cells/hex_collider.tscn" id="2_6f4fu"]
[ext_resource type="Script" uid="uid://bkil83u885r5f" path="res://scripts/hex_cells/hex_cell.gd" id="2_srmo8"]
[ext_resource type="Script" uid="uid://bohs432y4hhwv" path="res://scripts/cards/check/base_check.gd" id="3_qw66a"]
[ext_resource type="Script" path="res://scripts/synergy/settlement_synergy.gd" id="3_u52p8"]
[ext_resource type="PackedScene" uid="uid://dejhudydw747x" path="res://scenes/invalid_indicator.tscn" id="6_jl8sp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60aaf"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.265, 0.02, 1)
emission_energy_multiplier = 1.2

[sub_resource type="SphereMesh" id="SphereMesh_60aaf"]
material = SubResource("StandardMaterial3D_60aaf")
radius = 0.2
height = 0.4

[sub_resource type="Curve" id="Curve_60aaf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bmrqo"]
offsets = PackedFloat32Array(0, 0.727941, 1)
colors = PackedColorArray(0.98, 0.196, 0, 1, 1, 0.953333, 0.3, 1, 1, 1, 1, 1)

[node name="settlement_node" node_paths=PackedStringArray("mesh") instance=ExtResource("1_pqtl8")]
script = ExtResource("2_srmo8")
mesh = NodePath("mesh")

[node name="mesh" parent="." index="0"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242418, 0)
lifetime = 1.5
mesh = SubResource("SphereMesh_60aaf")
emission_shape = 3
emission_box_extents = Vector3(0.25, 0.25, 0.25)
direction = Vector3(0, 1, 0)
spread = 8.54
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_curve = SubResource("Curve_60aaf")
color_ramp = SubResource("Gradient_bmrqo")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" parent="Area3D" index="0" instance=ExtResource("2_6f4fu")]

[node name="synergy" type="Node" parent="." index="3"]
script = ExtResource("3_u52p8")

[node name="check" type="Node" parent="." index="4"]
script = ExtResource("3_qw66a")
valid_cells = Array[int]([2])

[node name="invalid_indicator" parent="." index="5" instance=ExtResource("6_jl8sp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507189, 0)

[connection signal="mouse_entered" from="Area3D" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="mouse_exited"]
